#textdomain wesnoth-UMC_Terrain_Pack

#define UTP_CFG_FILES
	{~add-ons/UMC_Terrain_Pack/utils/Archaic_Resources}
	{~add-ons/UMC_Terrain_Pack/utils/IftU}	
	{~add-ons/UMC_Terrain_Pack/utils/Strat}
	{~add-ons/UMC_Terrain_Pack/utils/Misc}
#enddef

#ifndef	UTP_PACK_LOADED 
	[binary_path] 
		path=data/add-ons/UMC_Terrain_Pack/
	[/binary_path]
	{UTP_CFG_FILES}
	
	#define UTP_PACK_LOADED
	#enddef
#endif

#undef UTP_CFG_FILES
