# wmllint: no translatables

#ifndef TRANSITION_OVERLAY_L
#define TRANSITION_OVERLAY_L TILE_T ADJACENT_TILE_T LAYER IMAGESTEM
    {TRANSITION_RESTRICTED_LF ({TILE_T}) ({ADJACENT_TILE_T}) ({LAYER}) (overlay) ({IMAGESTEM})}
#enddef
#endif

# Wasteland terrain graphics - below everything
{TERRAIN_BASE            UzwY                         wasteland            }
{TRANSITION_COMPLETE_L   Gs        UzwY  -260         grass/semi-dry-medium}
{TRANSITION_COMPLETE_L   Gg        UzwY  -261         grass/green-medium   }
{TRANSITION_COMPLETE_L   Gd        UzwY  -262         grass/dry-medium     }
{TRANSITION_COMPLETE_LF  Ai,W*,S*  UzwY  -223 inside  cave/floor           }

# Dark hive floor terrain graphics
{TERRAIN_BASE             YhYr                  dark-hive/floor            }
{TERRAIN_BASE             YhYl                  dark-hive/lair             }
{TERRAIN_BASE             YhYs                  dark-hive/surface          }

# Dark hive floor's pits
{OVERLAY_P                *^XpY          10     dark-hive/pit-2            }
{OVERLAY_P                *^XpY          11     dark-hive/pit-3            }
{OVERLAY_P                *^XpY          13     dark-hive/pit-4            }
{OVERLAY_P                *^XpY          14     dark-hive/pit-5            }
{OVERLAY_P                *^XpY          17     dark-hive/pit-6            }
{OVERLAY_P                *^XpY          20     dark-hive/pit-7            }
{OVERLAY_P                *^XpY          25     dark-hive/pit-8            }
{OVERLAY                  *^XpY                 dark-hive/pit-1            }

# Tree overlays
{OVERLAY                  *^Fxr                props/tree-rowan           }
{OVERLAY                  *^Fxw                props/tree-willow          }
{OVERLAY                  *^Fxo                props/tree-oak             }

# Dark gate terrain graphics
{OVERLAY ("*^ZY/") "dark-gate-se"}
{OVERLAY ("*^ZY\") "dark-gate-sw"}

{DISABLE_BASE_TRANSITIONS QxvY}
{DISABLE_BASE_TRANSITIONS QxsY}
{DISABLE_BASE_TRANSITIONS Uu^CdY}
{DISABLE_BASE_TRANSITIONS Uu^KdY}

# Dark hive transitions
{NEW:BEACH                           (YhYr,YhYl,YhYs)               W*         flat/shore}

# Don't replace certain defined transitions for id est road, sand, mountains...

{TRANSITION_RESTRICTED_L          YhYr (!,YhYr,Uh,H*,M*,Q*,Urb,Rr,Rp,Ds) -499 (dark-hive/floor)  }
{TRANSITION_RESTRICTED_L          YhYl (!,YhYl,Uh,H*,M*,Q*,Urb,Rr,Rp,Ds) -499 (dark-hive/lair)   }
{TRANSITION_RESTRICTED_L          YhYs (!,YhYs,Uh,H*,M*,Q*,Urb,Rr,Rp,Ds) -499 (dark-hive/surface)}

# HACK: Wesnoth 1.6 RC 1. Define a custom Re transition, as
# the default mainline one is drawn below YhYs and looks awful.

{TRANSITION_RESTRICTED_LF       YhYr (Re,Rb,Rd) -331    transition3           (dark-hive/floor)  }
{TRANSITION_RESTRICTED_LF       YhYl (Re,Rb,Rd) -332    transition3           (dark-hive/lair)   }
{TRANSITION_RESTRICTED_LF       YhYs (Re,Rb,Rd) -333    transition3           (dark-hive/surface)}

# Volcanic abyss terrain graphics
{TERRAIN_BASE             QxvY                                     cave/volcanic-abyss           }
{WALL_TRANSITION_LF       QxvY     (!,QxvY) -90       ground       unwalkable/chasm}

# Fake shroud
{OVERLAY_L                *^ZokY           1 void/void }
{TRANSITION_OVERLAY_L     *^ZokY (!,*^ZokY) 1 void/void }

### After the Storm

# Cracks
{OVERLAY_P                *^EgkY         10     ground-crack-2       }
{OVERLAY_P                *^EgkY         11     ground-crack-3       }
{OVERLAY_P                *^EgkY         13     ground-crack-4       }
{OVERLAY_P                *^EgkY         14     ground-crack-5       }
{OVERLAY_P                *^EgkY         17     ground-crack-6       }
{OVERLAY_P                *^EgkY         20     ground-crack-7       }
{OVERLAY_P                *^EgkY         25     ground-crack-8       }
{OVERLAY                  *^EgkY                ground-crack-1       }

#ifdef EDITOR

{EDITOR_OVERLAY *^GovY tile-icons/overlay-flat}
{EDITOR_OVERLAY *^UovY tile-icons/overlay-rough}

#endif
