#textdomain wesnoth-Invasion_from_the_Unknown

#
# Shaxthal hive cells
#

[terrain_type]
    id=UTP_overlay-pit
    name= _ "Dark Hive"
    symbol_image=dark-hive/pit-2
    string=^XpY
    aliasof=_bas
    editor_group=UMC_Terrain_Pack_IftU
[/terrain_type]

#
# These three are special overlays that make the
# underlying hex impassable by units with the corresponding
# movement_cost impassable >= unit's MP, usually equals 99.
#
# Gate tiles are intended to be used most of the time with
# the 'Door' (units/mechanical/Door.cfg) unit which automatically
# makes the tile in which it is located passable when killed.
#
# Barrier tiles are intended to be used in maps to have
# some paths initially blocked, but preserving the usual
# terrains' appearance, and let them be removed later by
# WML events.
#

	[terrain_type]
		id=UTP_overlay-gate-se
		name= _ "Gate"
		symbol_image=tile-icons/dark-gate-tile-se
		string=^ZY/
		aliasof=-, _bas, Xt
		default_base=Urb
		editor_group=UMC_Terrain_Pack_IftU
	[/terrain_type]
	[terrain_type]
		id=UTP_overlay-gate-sw
		name= _ "Gate"
		symbol_image=tile-icons/dark-gate-tile-sw
		string=^ZY\
		aliasof=-, _bas, Xt
		default_base=Urb
		editor_group=UMC_Terrain_Pack_IftU
	[/terrain_type]

### After the Storm

	[terrain_type]
		id=UTP_overlay-flat
		editor_name= _ "Flat Overlay"
		symbol_image=void/void
		editor_image=tile-icons/overlay-flat
		string=^GovY
		aliasof=Gt
		submerge=0.0
		editor_group=UMC_Terrain_Pack_IftU, special
		hide_help=yes
	[/terrain_type]

	[terrain_type]
		id=UTP_overlay-rough
		editor_name= _ "Rough Overlay"
		symbol_image=void/void
		editor_image=tile-icons/overlay-rough
		string=^UovY
		aliasof=Ut
		editor_group=UMC_Terrain_Pack_IftU, special
		hide_help=yes
	[/terrain_type]

	[terrain_type]
		id=UTP_overlay-ground-cracked
		editor_name= _ "Cracked Ground"
		symbol_image=ground-crack-1
		string=^EgkY
		aliasof=_bas
		editor_group=UMC_Terrain_Pack_IftU, embellishment
	[/terrain_type]
